<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Aniketh</title>
    
    <link rel="icon" href="images/contact1.png" type="image/gif" sizes="16x16">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/contact.css'>
    <script src='js/contact.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

        
 
    <div class="first" > 
      <button class="button"><span><a href="index.html">Back</a></span></button>
      <h1 class="heading">Contact Me</h1>
    </div >
    <div class="links">
    <div class="container">
        <h1><span><i class="fab fa-linkedin"></i></span> Linked In</h1>
        <h4><a href="https://www.linkedin.com/in/anikethreddyy" target="_blank">Ping Me</a></h4>
    </div>
    <div class="container">
    <h1><span><i class="fa fa-envelope" aria-hidden="true"></i></span> GMail</h1>
    <h4><a href="mailto:anikethreddy03@gmail.com">Mail Me</a></h4>
    </div>
    <div class="container">
    <h1><span><i class="fab fa-instagram-square"></i></span> Instagram</h1>
        <h4><a href="https://www.instagram.com/aniketh_reddi/" target="_blank">Ping Me</a></h4>
    </div>
    </div>
</body>
</html>